#home
{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1.5fr 3fr;
    gap: 15px;
}

.box-img {
    width: 175px;
}

.box-img img {
    width: 100%;
    border-radius: 10px;
}

.box-text {
    display: flex;
    color: #7C7C7C;
    gap: 0 24px;
}

.sombra {
    box-shadow: 0px 4px 4px 0px #00000040;
}

#content1{
    margin-top: 2%;
}

#content2{
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

#content3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.margin-main{
    margin-left: 3%;
    margin-right: 3%;
}




